<!DOCTYPE html>
<html>
<head>
	<title>Bio</title> 
<style>
	
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background #ffdbb0; 
}

	table, th, td {
    
} 
	th{
font-family: 'Lato', sans-serif;
font-size: 25px;
text-align:center;
color:maroon;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(66,0,17,1);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #e3e3e3;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #1e0000;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 60px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

h1{
	font-size:100px:
	}
	
p1{
	
</style>
</head>
	<!-- Stat of bio page --> 

 <div data-role= "page" id= "bio.html" 	
 
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
    <a href="index.html">Hompage</a>
    <a href="bio.html">About Saloni</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="skills_awards.html">Skills & Awards</a>
  </div>
</div>
	
<div> 
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div> 
	
	<h1><center>Who is Saloni Nagarkar?</center></h1> 
	<table>
  <tr>
    <th><img src = "https://lh3.googleusercontent.com/X-nLsiTer55GndjRKz3O1nKyNjYOAwxravduoRrwlQU=w680-h979-no" alt = "You should see a picture"
			height=400px width = 300px position:center></th>
    <th>Hi, my name is Saloni! I am currently an undergraduate student at the University of Illinois at Urbana-Champign. My passion lies in helping others and educating kids about STEM. I am an extremely hardworking and determined person.</th>
  </tr>   
</table>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>
</body>
</html>
