<!DOCTYPE html>
<html>
<head>
	<title>Education</title> 
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: #ffb6c1; 
}
table, th, td {
    
}
th{
font-family: 'Lato', sans-serif;
font-size: 30px;
text-align:center;
color:black;
}
	
td{
font-family: 'Lato', sans-serif;
font-size: 15px;
text-align:center;
color:black;
	}	
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(66,0,17,1);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #e3e3e3;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #1e0000;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 60px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
	<!-- Stat of education page --> 

 <div data-role= "page" id= "education.html" 	
 
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  <a href="index.html"><Homepage</a>
    <a href="bio.html">About Saloni</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="skills_awards.html">Skills & Awards</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
<table>
<tr>
	<th> 
		University of Illinois at Urbana-Champign
	</th>
	<td>
	     Class of 2021
	     Major: Mechanical Engineering 
	     Minor: Computer Science
	</td>
</tr>
<tr>
	<th> 
		Metea Valley High School 
	</th>
	<td>
	    Class of 2017
	    GPA: 4.4/4.0
            In high school, I took many challenging classes in order to prepare me for the rigor of college courses. All fours years of high school 
		I have taken Project Lead the Way, PLTW, engineering classes. In these classes I learned about engineering concepts such as: 3D 
		design, robotics, electronics, and the design process. In my final PLTW capstone course, I designed and produced an device to help students control their ADHD while in school.
		During my high school career, I also took 4 years of Spanish. Below is a list of m
		of classes I have taken in high school. 
		
		Project Lead The Way: 
		- Introduction to Engineering Design 
		- Principles of Engineering
		- Digital Electronics 
		- Engineering Design and Development
	
		Spanish Levels 1-4
		
		Science:
		Honors Biology 
		Honors Chemistry
		Honors Physics 
		AP Chemistry - 4
		
		Math:
		Honors Geometry 
		Honors Algebra 2 Trig
		Honors Pre-Calc
		AP Calculus BC - 4
		AP Computer Science - 5
		
		Social Studies:
		AP Psychology - 5
	</td> 

	
	
	
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>
</body>
</html>
