<!DOCTYPE html>
<html>
<head>
	<title>Experience</title> 
<style>
	#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 20px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #008080;
    color: white;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: #b5b5fo;
}
table, th, td {
    
}
th{
font-family: 'Lato', sans-serif;
font-size: 25px;
text-align:center;
color:black;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(66,0,17,1);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #e3e3e3;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #1e0000;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 60px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
	#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 20px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #008080;
    color: white;
}
</style>
</head>
	<!-- Stat of experience page --> 

 <div data-role= "page" id= "experience.html" 	
 
<body>
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Title/Position</th>
    <th>Duration</th>
    <th>Work Description</th>
  </tr>
  <tr>
  <td>Kids Who Code </td>
    <td> Co-Founder </td> 
    <td>October 2015 - PRESENT </td>
    <td>&nbsp &nbsp </td>
    
  </tr>
    
  <tr>
    <td>Northern Illinois University - Enhancing Engineering Pathways</td>
    <td>High School Mentor</td>
    <td>September 2021 - May 2017</td>
    <td>As </td>
  </tr>
  
</table>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
    <a href="index.html">Homepage</a>
    <a href="bio.html">About Saloni</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="skills_awards.html">Skills & Awards</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
	<h1><center>Experience</center></h1>
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Title/Position</th>
    <th>Duration</th>
    <th>Work Description</th>
  </tr>
  <tr>
  <td>Kids Who Code </td>
    <td>Co-Founder</td> 
    <td>October 2015 - PRESENT</td>
    <td>&nbsp &nbsp Kids Who Code is an non-profit organization created to teach young students about the growing field of computer science. I started this company in October 2015, with the help of my twin sister. Together we hold coding workshops and summer camps to expose more kids in our community to STEM. With this organization, we hope to encourage kids to participate in STEM, and apply their knowledge to help better the world. Below is a list locations where we have held a Kids Who Code Workshop or Summercamp. 
    </br></br> - Chicago, IL: Workshop 
    	 </br> - Mumbia, Inida: Workshop 
         </br> - Naperville, IL: Workshop 
         </br> - Aurora, IL: Workshop
         </br> - Bartlet, IL: Engineering Workshop 
         </br> - West Chicago, IL: 5-day Summer Camp 
    </td>
    
  </tr>
    
  <tr>
    <td>Northern Illinois University - Enhancing Engineering Pathways (NIU-EEP) </td>
    <td>High School Mentor</td>
    <td>September 2021 - May 2017</td>
    <td>&nbsp &nbsp NIU-EEP is a year-long program held at Northern Illinois University. The goal of this program is to encourage young girls to pursue a degree in engineering. I started of in this program as a participant. As a participant, my group and I would conduct experiments, and learn about engineering concepts. Later, I became a high school mentor. As a mentor I had the opportunity to teach middle school girls about science and math, and help them conduct experiments. Here are some of the projects, I helped the particiants work on:
    </br></br> - Series and Parallel Circuits
    	 </br> - Building a Flashlight from a paper towel tube 
         </br> - Paper Bridge Building 
         </br> - Alice Programming 
         </br> - Renewable Energy </td>
  </tr>
  
  <tr> 
  	<td> Rose Hulman: Autonomous Vehical Challenge </td>
    <td> Build Team Lead </td>
    <td> August 2016 - March 2017 </td>
    <td> &nbsp &nbsp The Autonomous Vehical Challenge was hosted by Rose-Hulman Institue of Technology in March 2017. In order to compete a team of high school students needed to bulid the autonomous car and program it to self-drive around a race track. My team won 3rd at the competition in March 2017.
    </td> 
  </tr>
  
  <tr> 
  	 <td> SEWA Internation: Get Inpired - Diabetes Research </td>
     <td> Team Lead </td> 
     <td> July 2016 - August 2016 </td>
     <td>&nbsp &nbsp In this summer research program we, the participants, were asked to conduct research on how to control diabetes without the use of medication. We had to find ways to treat the disease holistically, using meditation methods, and diet control. For this research program, I was selected to be one of the team leads. My team, of 7 students total, was in charge of conducting research on Ayurvedic Medicine. We then presented our research in front of a panel of docotr, community members, and patients with diabetes. </td> 
    </tr> 
    
    <tr>
    	<td> Rush Copley Medical Center </td>
        <td> Volunteer </td> 
        <td> July 2014 - August 2016 </br> Summer months only </td>
        <td> &nbsp &nbsp  Hospital Gift Shop: In the gift shop, I helped manage customers, and helped them checkout as well.  
</br></br>  &nbsp &nbsp   Medical Records Department: In this department I helped arrange medical documents.</td>
     </tr>
   
  <tr> 
  	<td> Girls Who Code </td>
    <td> Summer Immersion Program Participant </td>
    <td> July 2015 - August 2015 </td>
    <td>&nbsp &nbsp As a participant in the Girls Who Code Summer Immersion Program, I had the opportunity to learn how to code at the Groupon Headquarters in downtown Chicago. Here I learned 7 different coding languages, and created over 20 projects with working code. </td> 
  </tr>
  
  <tr>
  	<td> DuPage Children's Muesum </td>
    <td> Play Assisstant - Volunteer </td>
    <td> July 2014 - December 2015 </td>
    <td> &nbsp &nbsp At the DuPage Children's Musume, I cleaned the exhibits, and assissted the visitors when they came to the muesum. </td>
   </tr>
   
   <tr>
   	<td> Eola Public Library </td>
    <td> Volunteer </td> 
    <td> July 2014 - July 2015 </td>
    <td>&nbsp &nbsp At my local library I managed the Summer Reading Program Desk. Where I completed summer reading logs and gave out prizes to little kids. I also helped reshelving and organizing books. </td>
   </tr>
   
  
</table>
	
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>
</body>
</html>
