<head>
<title> About Saloni </title>
	
   <style> 
   	body {
    background-color: lightblue;
}
h1.sansserif {
    font-family:"Lucida Sans Unicode"
}
h1 {
	 margin: 250px  150px 20px 150px;
    background-color: lightblue;
    color: white;
    text-align: center;
    font-size: 100px;

}

	   h2.sansserif{
		   font-family:"Lucida Grande"; 
	   }
	   
		   
h2 {

   
    background-color: lightblue;
    color: white;
    text-align: center;
    font-size: 40px;

}
	   
</style>
 
</head>

<!-- Start of opening page code -->

 <div data-role= "page" id="Opening_Page"> 
<body>	
	<h1> Saloni A. Nagarkar </h1>
        <h2>Interactive Resume</h2>
	
</body>
</div>

	 
	<!-- Stat of bio page --> 

<div data-role= "page" id= "Bio_Page" >	
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</div> 
				    
