<!DOCTYPE html>
<html>
<head>
	<title>Skills & Awards</title> 
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: #ff80ff;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #803399;
    color: white;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(66,0,17,1);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #e3e3e3;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #1e0000;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 60px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
	<!-- Stat of skills & awards page --> 

 <div data-role= "page" id= "skills_awards.html" 	
 
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	  
    <a href="index.html">Homepage</a> 
    <a href="bio.html">About Saloni</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="skills_awards.html">Skills & Awards</a>
  </div>
</div>
<div> 
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div> 
	
<img src = "https://lh3.googleusercontent.com/mHgOOU4N19pJBLRInS4XWriGnUvvkEQBj-CPfI4zIHlkBegyVDSZ6evMfSdjKqy4t28W_PHG5DxwNa0L5H14HtB0AfwGfzwbqNduOvVX6ZkGXJ5ul1e-mFt9TxHSzmNC5LmTbWdT11ZfOYhXcQ1zH1liD5eil4GQ_m1Qx-cNICAugnHfF5B_GUr2vFK2UuNxAWUGZKk9CwwoBbtp5QTBjFC6hCAPlnLF4H-AFGG8Ms_kul1TFQI8xTw0u64KG80q_kdneyZDmfWzgoBWb9dTgJy2bZ8HNbWQNOzytx8zbUBgR5E3EjIi9iv8aTrqmLlO75O1ZxtAvr-TgO6CDJ_Dpnyjj0xPgPlGexfnIre5d4H4tl5UWW18CzsQXQBR22UVFeDweBTlYnboojOhc90C_nrnn9V2BYx0piCuws5O8cO5GLNOjeHqs_xcM_TB_aCs_XtJ7i_JOlIZbL7_ANSftr3twPEswI6PRwS3c5iYgbbpxhVbxNPByHx3iggoLiBhlc_H2PH47tc82SqaLdtWo-r0I8QgI7aH-CQCgYB1wCykE59i5PqY1n7YkGorj7fLs6c_fZPniBJiSpF9dBXRHb9QPizJ7kh5UKwnEN9JKo3Y9_xtjGtcwWNG=w1006-h513-no" alt = "You should see a picture"

     height=400px width = 300px position:center>
	
	<div> 
		<table id="customers">
  <tr>
  	<th>Award</th>
    <th>Description</th> 
    <th>Date Recieved</th>
    </tr>
     <tr> 
    <td> Metea Valley High School - Departmental Award from Technology and Engineering Department</td>
    <td> Becasue of my success in the Technology and Engineering department at my High School, and the tremendous work I have done during all four years of high school. </td>
    <td> May 2017 </td> 
    </tr>
    
    <tr>
    <td> ICAN Young Achievers Award</td>
    <td> Award given by Indian-American to youth who are making a difference in their communities. </td>
    <td> March 2017 </td> 
    </tr> 
    
    <tr> 
    <td> Nation Center For Women In Information Technology (NCWIT) - Aspirations in Computing Award </td>
    <td> I recieved this award because of my efforts in teaching kids how to code. </td>
    <td> May 2017 </td>
    </tr>
    
    <tr> 
    <td> Indian Prairie Scholar's Award </td> 
    <td> Award given by the Indian Prairie school district to students who have achieved a cumulative GPA about 3.6 and an ACT score of above 30.</td>
    <td> February 2017 </td>
    </tr>
    
   
    
</table>
	</div> 
	
	
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>
</body>
</html>
